{
  "name": "federation-supergraph",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build-supergraph": "rover supergraph compose --config ./src/supergraph.yaml > ./src/supergraph.graphql",
    "start": "concurrently \"yarn:start-*\"",
    "start-accounts": "ts-node-dev src/services/accounts.ts",
    "start-gateway": "ts-node-dev src/index.ts",
    "start-inventory": "ts-node-dev src/services/inventory.ts",
    "start-products": "ts-node-dev src/services/products.ts",
    "start-reviews": "ts-node-dev src/services/reviews.ts"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.2.3",
    "@graphql-tools/federation": "^3.2.6",
    "@types/node": "^24.0.10",
    "concurrently": "^9.0.0",
    "graphql": "^16.6.0",
    "graphql-yoga": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
