{
  "name": "graphql-upload",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn:start-*\"",
    "start-gateway": "ts-node-dev src/index.ts",
    "start-resize-images": "ts-node-dev src/services/resize-images/index.ts",
    "start-upload-files": "ts-node-dev src/services/upload-files/index.ts"
  },
  "dependencies": {
    "@graphql-tools/delegate": "^11.0.1",
    "@graphql-tools/executor-http": "^3.0.2",
    "@graphql-tools/stitch": "^10.0.1",
    "@graphql-tools/wrap": "^11.0.1",
    "@types/mime-types": "^3.0.0",
    "@types/node": "^24.6.2",
    "@types/sharp": "^0.32.0",
    "@types/wait-on": "^5.3.1",
    "concurrently": "^9.0.0",
    "graphql": "^16.6.0",
    "graphql-yoga": "^5.0.0",
    "mime-types": "^3.0.0",
    "sharp": "^0.34.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "wait-on": "^9.0.0"
  }
}
